apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURZeApNelF6TWpWYUZ3MDBNakE0TURZeE16UXpNalZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESGkvVVVsaWtmOTduUDVJNG81SGprT3l1cXk5YzlxQktjZGd4YTJKQjB5aERrVG55UApOaG5RWWYvZ2laZ1hjQUZKM3VCV040WmJTeWhPUnRxZUNvZ2p2dm9lRWdlWEZKc0NKd0syTTdkRlhTai9JTXY3CjNZQ0xRVDlpYW8xQXNxQmRWeXdoVVRSbUVWVmxYbHMrdDlkRTF6anFZb1M5QXdmQUlTTHM4UWR6VkpCem85bEcKWVcrNEJnYnpRbmlFVkpscEtpZ3Yra0ZvdExUUVE3VkhCYVBtNWlYUkRJNDRGbm1FSWh0MkRUSS84NjdkVlM1WApRNmswaFBnRjAyT0NSbk9TZGdEM1I2OTJLUGxtc3ZCdDRCTW5DVm80djN2Rmd2NFZuQitHT1lLcmhLNHNmSDdMCi9uWGZvdEFYMjk1YnFsNlBLOS80UWNnUFlQN0wrUXFxSkY4ekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRtU2ppRlFYbnczOWYxTmxUUQpxSTA1MlQyOHRqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpYmVVMEkxYlgwT2VOVjJlYlBYcVdpNTRZM3EvCmpvS2ZaVGJBeWtmOEUzNGxZYnlLRGVTakRDd2RVOFRERjk2dGQ2MHZqdmsySDhENEo3V0hGUFVWZzV6YjdQZ3YKQllRdDVLcGFHaGM5VWxMdmJZVlB5bnlJYXdEK0gyK1dHTEdhcXlGVDBrakYwWWNFeENjT2hkU0ttQXhvMHBMTwozcmE0MUErRUZOR1YycWdsWklLTkZiVGVjSFY1K3FHQXB5TUY2K1c4eVZhSHQrUWZ5Qkx5aUNwK2dueWlBTU14CnpaOFZXUW1qek5LeHR6dnNRL1lEZDdBUFpBeXpmdjFPN1FmTTNVTlh6VU9IT3FzUG5YUE9rWVR4UytjSHg5Z20KZkVQM0UzZzJCTkJXRDhQWTJRRzBsbXh0bFRSZGtpVVo4U01DUTRIcDFxRVVjK0puN3kvOWRhb3o1dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://735b9390-4eed-479e-9810-4cf07290fde1.k8s.ondigitalocean.com
  name: do-nyc1-k8s-aula3
contexts:
- context:
    cluster: do-nyc1-k8s-aula3
    user: do-nyc1-k8s-aula3-admin
  name: do-nyc1-k8s-aula3
current-context: do-nyc1-k8s-aula3
users:
- name: do-nyc1-k8s-aula3-admin
  user:
    token: dop_v1_8634a84fbcec3746f9a644e6ab93b061bda195b3f7add471d6897cdef59611c1
